/*

Angie Engine Source Code

MIT License

Copyright (C) 2017-2020 Alexander Samusev.

This file is part of the Angie Engine Source Code.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

layout( triangles, TESSELLATION_SPACING, ccw ) in;

#include "$WIREFRAME_PASS_TES_INPUT_VARYINGS$"
//#include "$WIREFRAME_PASS_TES_OUTPUT_VARYINGS$"

layout( location = WIREFRAME_PASS_VARYING_POSITION ) in vec3 TCS_Position[];
layout( location = WIREFRAME_PASS_VARYING_NORMAL ) in vec3 TCS_Normal[];

//layout( location = 0 ) out vec3 TES_Position;

out gl_PerVertex
{
    vec4 gl_Position;
};

#include "$WIREFRAME_PASS_TES_SAMPLERS$"

void main(){
#if 0
    // Edge-based subdivide in screen space
    
    vec4 p0 = gl_TessCoord.x * TCS_Position[0];
    vec4 p1 = gl_TessCoord.y * TCS_Position[1];
    vec4 p2 = gl_TessCoord.z * TCS_Position[2];
    vec4 pos = p0 + p1 + p2;
    
    gl_Position = pos;
#endif
#if 1
    vec3 pos = gl_TessCoord.x * TCS_Position[0] + gl_TessCoord.y * TCS_Position[1] + gl_TessCoord.z * TCS_Position[2];
    vec3 normal = normalize( gl_TessCoord.x * TCS_Normal[0] + gl_TessCoord.y * TCS_Normal[1] + gl_TessCoord.z * TCS_Normal[2] );

#   include "$WIREFRAME_PASS_TES_INTERPOLATE$"
#   include "$WIREFRAME_PASS_TES_CODE$"
    
    pos += normal * ( Displacement * 0.01 );
    
    mat4 projMat = inverse(InverseProjectionMatrix); // TODO: Uniform

    gl_Position = projMat * vec4(pos, 1);
#endif

    //vec3 n0 = gl_TessCoord.x * tcNormal[0];
    //vec3 n1 = gl_TessCoord.y * tcNormal[1];
    //vec3 n2 = gl_TessCoord.z * tcNormal[2];
    //vec3 normal = normalize(n0 + n1 + n2);

    //vec2 tc0 = gl_TessCoord.x * tcTexCoord[0];
    //vec2 tc1 = gl_TessCoord.y * tcTexCoord[1];
    //vec2 tc2 = gl_TessCoord.z * tcTexCoord[2];  
    //teTexCoord = tc0 + tc1 + tc2;

    //float height = texture(texHeight, teTexCoord).x;
    //pos += normal * (height * 0.2f);
    
    //mat4 projMat = inverse(InverseProjectionMatrix); // TODO: Uniform

    //gl_Position = projMat * vec4(pos, 1);
    
    
    //TES_Position = vec3(ModelView * vec4(pos,1.0)).xyz;
}