/*

Hork Engine Source Code

MIT License

Copyright (C) 2017-2022 Alexander Samusev.

This file is part of the Hork Engine Source Code.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

layout( vertices = 1 ) out;

#include "$OMNI_SHADOWMAP_PASS_TCS_SAMPLERS$"
#include "$OMNI_SHADOWMAP_PASS_TCS_INPUT_VARYINGS$"
#include "$OMNI_SHADOWMAP_PASS_TCS_OUTPUT_VARYINGS$"

layout( location = OMNI_SHADOWMAP_PASS_VARYING_POSITION ) in vec3 VS_Position[];
layout( location = OMNI_SHADOWMAP_PASS_VARYING_NORMAL ) in vec3 VS_N[];
//layout( location = OMNI_SHADOWMAP_PASS_VARYING_INSTANCE_ID ) in flat int VS_InstanceID[];

struct SPatchVertices
{
    vec3 B030;
    vec3 B021;
    vec3 B012;
    vec3 B003;
    vec3 B102;
    vec3 B201;
    vec3 B300;
    vec3 B210;
    vec3 B120;
    vec3 B111;
    vec3 N[3];
    //int InstanceID;
};

//#define OMNI_SHADOWMAP_PASS_VARYING_PATCH 0

layout( location = PATCH_LOCATION ) out patch SPatchVertices TCS_Patch;

#include "tessellation_pn.glsl"
#include "tessellation_level.glsl"

void main()
{
    for ( int i = 0 ; i < 3 ; i++ ) {
       TCS_Patch.N[i] = VS_N[i];
    }
    
    //TCS_Patch.InstanceID = VS_InstanceID[0];
    
#   include "$OMNI_SHADOWMAP_PASS_TCS_COPY_VARYINGS$"

    SetPatchVertices();

    if ( gl_InvocationID == 0 ) {
#       include "$OMNI_SHADOWMAP_PASS_TCS_CODE$"
        
        SetTessLevelWorldSpace( TessellationFactor );
    }
}
