/*

Angie Engine Source Code

MIT License

Copyright (C) 2017-2022 Alexander Samusev.

This file is part of the Angie Engine Source Code.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

layout( triangles, TESSELLATION_SPACING, ccw ) in;

#include "$DEPTH_PASS_TES_INPUT_VARYINGS$"
#include "$DEPTH_PASS_TES_OUTPUT_VARYINGS$"

layout( location = DEPTH_PASS_VARYING_POSITION ) in vec3 TCS_Position[];
layout( location = DEPTH_PASS_VARYING_NORMAL ) in vec3 TCS_Normal[];

#if defined( DEPTH_WITH_VELOCITY_MAP )
layout( location = DEPTH_PASS_VARYING_VERTEX_POSITION_CURRENT ) in vec4 TCS_VertexPos[];
layout( location = DEPTH_PASS_VARYING_VERTEX_POSITION_CURRENT ) out vec4 VS_VertexPos;
layout( location = DEPTH_PASS_VARYING_VERTEX_POSITION_PREVIOUS ) in vec4 TCS_VertexPosP[];
layout( location = DEPTH_PASS_VARYING_VERTEX_POSITION_PREVIOUS ) out vec4 VS_VertexPosP;
#endif

out gl_PerVertex
{
    vec4 gl_Position;
};

#include "$DEPTH_PASS_TES_SAMPLERS$"

#define Interpolate( X ) \
    ( gl_TessCoord.x * X[0] + gl_TessCoord.y * X[1] + gl_TessCoord.z * X[2] )
    
void main(){
    vec3 pos = gl_TessCoord.x * TCS_Position[0] + gl_TessCoord.y * TCS_Position[1] + gl_TessCoord.z * TCS_Position[2];
    vec3 normal = normalize( gl_TessCoord.x * TCS_Normal[0] + gl_TessCoord.y * TCS_Normal[1] + gl_TessCoord.z * TCS_Normal[2] );

    #if defined( DEPTH_WITH_VELOCITY_MAP )
    VS_VertexPos = Interpolate( TCS_VertexPos );
    VS_VertexPosP = Interpolate( TCS_VertexPosP );
    #endif

#   include "$DEPTH_PASS_TES_INTERPOLATE$"
#   include "$DEPTH_PASS_TES_CODE$"
    
    pos += normal * ( Displacement * 0.01 );
    
    gl_Position = ProjectionMatrix * vec4(pos, 1);
#   if defined WEAPON_DEPTH_HACK
        gl_Position.z += 0.1;
#   elif defined SKYBOX_DEPTH_HACK // Sky box with tessellation? No problem :)
        gl_Position.z = 0.0;
#   endif
}
